<?php

return [
    'your email' => 'Ваш Email',
    'your password' => 'Ваш пароль',
    'sign in' => 'Вход',
    'to project' => 'В проект',
    'name' => 'Имя',
    'description' => 'Описание',
    'logo' => 'Логотип',
    'email' => 'Email',
    'role' => 'Группа',
    'empty' => 'Пусто',
    'choose file' => 'Выберите файл',
    'save' => 'Сохранить',
    'close' => 'Закрыть',
    'add' => 'Добавить',
    'members' => 'Участники',
    'new project' => 'Новый проект',
    'account' => 'Аккаунт',
    'settings' => 'Настройки',
    'logout' => 'Выход',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'password confirmation' => 'Подтверждение пароля',
    'upload your image' => 'Загрузите своё изображение',
    'actions' => 'Действия',
    'user groups' => 'Группы пользователей',
    'edit' => 'Редактировать',
    'change password' => 'Изменить пароль',
    'group' => 'Группа',
    'new task' => 'Новая задача',
    'urgent' => 'Срочная',
    'current' => 'Текущая',
    'not_urgent' => 'Не срочная',
    'price' => 'Цена',
    'post' => 'Должность',
    'learn more' => 'Подробнее',
    'back' => 'Назад',
    'take task' => 'Взять задачу',
    'end task' => 'Закрыть задачу',
    'link' => 'Ссылка',
    'accept' => 'Принять',
    'cancel' => 'Отменить',
    'result' => 'Результат',
    'password reset' => 'Запрос смены пароля',
    'new user' => 'Создание нового пользователя',

];
